.lead-home {
  font-size: 115%;
  line-height: 190%;
  height: 422px;
}

.carousel-caption {
  background: @grayDark;
  opacity:0.9;
}

.fb-like {
  padding-right: 10px;
}

.navbar-inverse .navbar-search .search-query
{
  color: @gray;
}

