[1mdiff --git a/functions.php b/functions.php[m
[1mindex e961ff8..0e57cbf 100644[m
[1m--- a/functions.php[m
[1m+++ b/functions.php[m
[36m@@ -532,14 +532,14 @@[m [madd_action( 'comment_form_comments_closed', 'the_bootstrap_comments_closed' );[m
 function the_bootstrap_comment_form_defaults( $defaults )[m
 {[m
     return wp_parse_args( array([m
[31m-        'comment_field'			=>	'<div class="comment-form-comment control-group"><label class="control-label" for="comment">' . _x( 'Comment', 'noun', 'the-bootstrap' ) . '</label><div class="controls"><textarea class="form-control" id="comment" name="comment" rows="8" aria-required="true"></textarea></div></div>',[m
[32m+[m[32m        'comment_field'			=>	'<div class="comment-form-comment mb-3"><label class="form-label" for="comment">' . _x( 'Comment', 'noun', 'the-bootstrap' ) . '</label><textarea class="form-control" id="comment" name="comment" rows="8" aria-required="true"></textarea></div>',[m
         'comment_notes_before'	=>	'',[m
[31m-        'comment_notes_after'	=>	'<div class="form-allowed-tags control-group"><label class="control-label">' . sprintf( __( 'You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: %s', 'the-bootstrap' ), '</label><div class="controls"><pre>' . allowed_tags() . '</pre></div>' ) . '</div>[m
[31m-                                     <div class="form-actions">',[m
[32m+[m[32m        'comment_notes_after'	=>	'<div class="form-allowed-tags mb-3"><label class="form-label">' . sprintf( __( 'You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: %s', 'the-bootstrap' ), '</label><pre>' . allowed_tags() . '</pre>' ) . '</div>[m
[32m+[m[32m                                     <div class="d-flex gap-2">',[m
         'title_reply'			=>	'<legend>' . __( 'Leave a reply', 'the-bootstrap' ) . '</legend>',[m
         'title_reply_to'		=>	'<legend>' . __( 'Leave a reply to %s', 'the-bootstrap' ). '</legend>',[m
[31m-        'must_log_in'			=>	'<div class="must-log-in control-group controls">' . sprintf( __( 'You must be <a href="%s">logged in</a> to post a comment.', 'the-bootstrap' ), esc_url( wp_login_url( apply_filters( 'the_permalink', get_permalink( get_the_ID() ) ) ) ) ) . '</div>',[m
[31m-        'logged_in_as'			=>	'<div class="logged-in-as control-group controls">' . sprintf( __( 'Logged in as <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out?</a>', 'the-bootstrap' ), esc_url( admin_url( 'profile.php' ) ), esc_html( wp_get_current_user()->display_name ), esc_url( wp_logout_url( apply_filters( 'the_permalink', get_permalink( get_the_ID() ) ) ) ) ) . '</div>',[m
[32m+[m[32m        'must_log_in'			=>	'<div class="must-log-in mb-3">' . sprintf( __( 'You must be <a href="%s">logged in</a> to post a comment.', 'the-bootstrap' ), esc_url( wp_login_url( apply_filters( 'the_permalink', get_permalink( get_the_ID() ) ) ) ) ) . '</div>',[m
[32m+[m[32m        'logged_in_as'			=>	'<div class="logged-in-as mb-3">' . sprintf( __( 'Logged in as <a href="%1$s">%2$s</a>. <a href="%3$s" title="Log out of this account">Log out?</a>', 'the-bootstrap' ), esc_url( admin_url( 'profile.php' ) ), esc_html( wp_get_current_user()->display_name ), esc_url( wp_logout_url( apply_filters( 'the_permalink', get_permalink( get_the_ID() ) ) ) ) ) . '</div>',[m
     ), $defaults );[m
 }[m
 add_filter( 'comment_form_defaults', 'the_bootstrap_comment_form_defaults' );[m
[36m@@ -961,7 +961,7 @@[m [madd_filter( 'img_caption_shortcode', 'the_bootstrap_img_caption_shortcode', 10,[m
  */[m
 function the_bootstrap_the_password_form( $form )[m
 {[m
[31m-    return '<form class="post-password-form form-horizontal" action="' . home_url( 'wp-pass.php' ) . '" method="post"><legend>'. __( 'This post is password protected. To view it please enter your password below:', 'the-bootstrap' ) . '</legend><div class="control-group"><label class="control-label" for="post-password-' . get_the_ID() . '">' . __( 'Password:', 'the-bootstrap' ) .'</label><div class="controls"><input name="post_password" id="post-password-' . get_the_ID() . '" type="password" size="20" /></div></div><div class="form-actions"><button type="submit" class="post-password-submit submit btn btn-primary">' . __( 'Submit', 'the-bootstrap' ) . '</button></div></form>';[m
[32m+[m[32m    return '<form class="post-password-form" action="' . esc_url( home_url( 'wp-pass.php' ) ) . '" method="post"><h4 class="mb-3">'. esc_html__( 'This post is password protected. To view it please enter your password below:', 'the-bootstrap' ) . '</h4><div class="mb-3"><label class="form-label" for="post-password-' . get_the_ID() . '">' . esc_html__( 'Password:', 'the-bootstrap' ) .'</label><input class="form-control" name="post_password" id="post-password-' . get_the_ID() . '" type="password" size="20" /></div><div class="mb-3"><button type="submit" class="post-password-submit submit btn btn-primary">' . esc_html__( 'Submit', 'the-bootstrap' ) . '</button></div></form>';[m
 }[m
 add_filter( 'the_password_form', 'the_bootstrap_the_password_form' );[m
 [m
